<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Layout Task</title>
    <style>

        body {
            margin: 5px;
        }

        .outer {
            display: flex;
            flex-flow: column;
        }

        .logo {
            flex: 1 50px;
            padding: 20px 20px;
            margin: 0 auto;
            font-size: 200%;
        }

        nav {
            background-color: #000;
            /*position: sticky;*/
            /*top: 0;*/
            flex: 1 30px;
            padding: 5px 0;
            display: flex;
            align-items: center;
            /*justify-content: space-around;*/
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            flex: 1;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-around;
        }

        nav ul a {
            color: white;
            text-decoration: none;
        }

        .grid {
            flex: 1;
            display: grid;
            grid-template-columns:4fr 1fr;
            padding: 0 20px;
            margin: 0 auto;
        }

        .feature {
            float: left;
            width: 50%;
            margin: 0 20px 10px 0;
        }

        .photos {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns:1fr 1fr;
            gap: 1px;
        }

        .photos img {
            max-width: 100%;
            display: block;
        }
    </style>
</head>


<body>
<div class="outer">
    <div class="logo">
        My exciting website!
    </div>

    <nav>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Blog</a>
            </li>
            <li>
                <a href="">About us</a>
            </li>
            <li>
                <a href="">Our history</a>
            </li>
            <li>
                <a href="">Contacts</a>
            </li>
        </ul>
    </nav>

    <main class="grid">
        <article>
            <h1>
                An Exciting Blog Post
            </h1>
            <img alt="placeholder" class="feature" src="images/balloon-sq6.jpg">
            <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi
                tomatillo melon
                azuki bean garlic.</p>

            <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean
                collard greens
                dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>

            <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach
                avocado daikon
                napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach
                carrot soko.
                Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion
                chickpea gram
                corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot
                watercress.
                Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>

            <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed
                pea prairie
                turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane
                fennel azuki
                bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jícama salsify.</p>

            <p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery
                bitterleaf wattle
                seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout
                chard.</p>

        </article>

        <aside>
            <h2>
                Photography
            </h2>
            <ul class="photos">
                <li>
                    <img alt="placeholder" src="images/balloon-sq1.jpg">
                </li>
                <li>
                    <img alt="placeholder" src="images/balloon-sq2.jpg">
                </li>
                <li>
                    <img alt="placeholder" src="images/balloon-sq3.jpg">
                </li>
                <li>
                    <img alt="placeholder" src="images/balloon-sq4.jpg">
                </li>
                <li>
                    <img alt="placeholder" src="images/balloon-sq5.jpg">
                </li>
            </ul>

        </aside>
    </main>
</div>
</body>

</html>
